{
  "extends": "standard",
  "plugins": [
    "standard"
  ],
  "env": {
    "node": true,
    "mocha": true
  },
  "globals": {
    "apiComposer": true,
    "db": true,
    "models": true,
    "makeApi": true
    // "api": true
  },
  "rules": {
    "no-console": 0,
    "import/no-unresolved": 2,
    "no-undef": "error",
    "indent": [ "error", 2, { "SwitchCase": 1 } ],
    "max-len": [ "error", { "code": 100 }],
    "space-before-function-paren": [ "error", { "anonymous": "ignore", "named": "always" } ],
    "semi": [ 2, "never" ],
    "no-underscore-dangle": 0
  }
}
