{
  "name": "appdomain_back",
  "version": "1.0.0",
  "description": "appDomain-Back",
  "main": "bin/www",
  "scripts": {
    "start": "cross-env NODE_ENV=development DEBUG=appDomain CONFIG=development nodemon ./bin/www",
    "start:local": "cross-env CONFIG=development_local nodemon bin/www",
    "start:devDocker": "NODE_ENV=development node bin/www",
    "start:testing": "DEBUG=* CONFIG=testing nodemon ./bin/www",
    "start:dev": "NODE_ENV=development node bin/www",
    "start:staging": "NODE_ENV=staging node bin/www",
    "start:prod": "NODE_ENV=production node bin/www",
    "start:docker": "NODE_ENV=development node --inspect-brk=0.0.0.0 bin/www",
    "start:docker:dev": "NODE_ENV=development nodemon bin/www",
    "start:docker:debug": "NODE_ENV=development nodemon --inspect-brk=0.0.0.0 bin/www",
    "socket": "node socket/index.js",
    "lint": "eslint . --quiet",
    "test": "cross-env PORT=8777 NODE_ENV=testing DEBUG=INW CONFIG=testing mocha --timeout 999999 --exit ./test/index.js",
    "seed:users": "DEBUG=* node cli/seeds/users.js seed:users",
    "seed:plans": "DEBUG=* node cli/seeds/plans.js seed:plans",
    "tbc:import-transactions": "DEBUG=* node cli/tbc/transactions.js tbc:import-transactions",
    "tbc:create-batch-payments": "DEBUG=* node cli/tbc/transactions.js tbc:create-batch-payments",
    "tbc:renew-invoices-status": "node cli/tbc/transactions.js tbc:renew-invoices-status",
    "rs:service": "node cli/rs/index.js rs:service",
    "rs:import-error-codes": "node cli/rs/index.js rs:import-error-codes",
    "rs:save-waybill": "node cli/rs/index.js rs:save-waybill",
    "ufc:service": "node cli/ufc/index.js ufc:service",
    "postinstall": "node -e \"var s=['../src','../test'],d=['node_modules/app','node_modules/test'],fs=require('fs');s.forEach(function(_,i){fs.existsSync(d[i])||fs.symlinkSync(s[i],d[i],'dir')});\"",
    "agenda": "cross-env NODE_ENV=development DEBUG=appDomain CONFIG=development nodemon ./worker/start.js",
    "agenda:local": "cross-env CONFIG=development_local nodemon ./worker",
    "agenda:dev": "NODE_ENV=development node ./worker/start.js",
    "test:coverage": "NODE_ENV=development_local node coverage/index.js && http-server coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btomashvili/appDomain-back"
  },
  "author": "Vobi.io",
  "license": "ISC",
  "homepage": "https://github.com/btomashvili/appDomain-back",
  "config": {
    "unsafe-perm": true
  },
  "dependencies": {
    "@sendgrid/mail": "6.4.0",
    "@sentry/node": "^5.6.2",
    "@vobi-io/test-coverage": "^1.0.0",
    "@vobi/api-composer": "0.0.17",
    "apollo-upload-server": "^7.1.0",
    "bcryptjs": "2.4.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.13.3",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.0.1",
    "ejs": "^2.6.1",
    "express": "^4.14.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-compose": "^7.3.0",
    "graphql-compose-connection": "^6.0.3",
    "graphql-compose-mongoose": "^7.1.4",
    "graphql-compose-pagination": "^6.0.3",
    "graphql-subscriptions": "^1.1.0",
    "handlebars": "^4.3.3",
    "i18next": "^17.0.17",
    "i18next-express-middleware": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.4",
    "mjml": "^4.5.1",
    "moment": "^2.17.1",
    "mongoose": "^5.7.5",
    "public-ip": "^3.1.0",
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "socket.io-client": "^2.3.0",
    "subscriptions-transport-ws": "^0.9.16",
    "swagger-ui-express": "^4.1.1",
    "validator": "^11.1.0",
    "vobi-core": "1.0.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "commander": "^3.0.2",
    "cross-env": "^6.0.2",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "husky": "^3.0.8",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test"
    }
  }
}
